/*------CUSTOM CSS--------*/
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

html{
    scroll-behavior: smooth;
}

.navbar{
    background-color: #121213;
} 

.navbar-nav{
    text-align: center;
    justify-content: center;
    width: 100%;
}

.home-page{
    background: url('assets/bg1.jpg');
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.projects-page{
    background-color: #121213;
    min-height: 100vh;
}

.about-page{
    background: url('assets/bg4.jpg');
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.contact-page{
    background-color: #121213;
    min-height: 100vh;
}

.about-page p{
    font-size: 30px;
}

.link{
    font-size: 30px;
    text-decoration: none;
    color:#FFFFFF;
    margin-bottom: 1rem;
}

.about-page a:hover{
    text-decoration: none;
    color: #FFFFFF;
}


h1{
    font-family: 'Fugaz One', cursive;
    font-size: 50px;
}

p{
    font-size: 20px;
}

.height-title-row{
    min-height: 10vh;
    align-items: center;
}

.height-content-row{
    min-height: 90vh;
    align-items: center;
}

.img-size{
    width: 300px; 
}

.white-text{
    color: #FFFFFF;
}

.list-group-item.active {
    background-color: #121213 !important;
    border-color: #fff !important;
}

.darkbox{
    margin-top: 150px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    border: 1px solid #000000;
    border-radius: 10px;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
}

.project-img-size-android{
    width: 300px;
    height: 580px !important;
}

.project-img-size{
    width: 600px;
}

.gridGallery{
    display: grid;
    grid-template: "imga1 img1 imga2"
                   "imga1 img2 imga2";
    align-content: center;
    justify-content: center;
}

#imga1{
    grid-area: imga1;
    margin: 5px;
}

#imga2{
    grid-area: imga2;
    margin: 5px;
}

#img1{
    grid-area: img1;
    margin: 5px;
}

#img2{
    grid-area: img2;
    margin: 5px;
}

.projects-page img{
    border: 1px solid #FFFFFF;
}

.contact-page a{
    text-decoration: none;
    padding: 20px 40px;
    color: #FFFFFF;
}

.contact-page a:hover{
    text-decoration: none;
    color: #FFFFFF;
}

.contact-page p{
    font-size: 30px;
}

.linkedin{
    background-color: #2867B2;
}

.github{
    background-color: #24292e;
}

.contact-links{
    display: flex;
    flex-direction: column;
}

.contact-links a:first-of-type{
    margin-bottom: 10px;
}

.footer{
    border-top: 1px solid #FFFFFF;
    background-color: #121213;
}

.footer a{
    color: #FFFFFF;
    text-decoration: none;
}

.footer a:hover{
    text-decoration: none;
    color: #24292e;
}
/*-----------MEDIA-QUERIES---------*/
@media (max-width: 576px) { 
    .img-size{
        width: 150px; 
    }
    p{
        font-size: 18px;
    }

    .darkbox{
        margin-top: 20px;
        padding-top: 20px;
    }

    .about-page p{
        font-size: 18px;
    }

    .about-page h3{
        font-size: 18px;
    }

    .about-page a{
        font-size: 18px;
        padding: 5px;
    }

    .about-page .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        margin-bottom: 50px;
    }

    .project-img-size-android{
        width: 250px;
        height: 350px !important;
    }

    .project-img-size{
        width: 400px;
    }

    .gridGallery{
        grid-template: "img1 img1"
                       "img2 img2"
                       "imga1 imga2";
    }

    #imga1{
        grid-area: imga1;
        margin: 5px 0px;
    }
    
    #imga2{
        grid-area: imga2;
        margin: 5px 0px;
    }
    
    #img1{
        grid-area: img1;
        margin: 5px 0px;
    }
    
    #img2{
        grid-area: img2;
        margin: 5px 0px;
    }

    .contact-page p{
        font-size: 18px;
    }
 }
